/*********************************************************************
本地配置用户名和邮箱

方法1：
	git config --global user.name "你的用户名"	配置用户名
	git config --global user.email "你的邮箱"		配置邮箱
方法2：
	修改.gitconfig文件   路径: C:\Users\你的用户名\.gitconfig 
**********************************************************************/

/**********************************************************************
生成密匙

方法1：
	ssh-keygen -t rsa -C "你的邮箱" 	生成ssh key
	clip < ~/.ssh/id_rsa.pub		复制ssh key 记得放到网站上
方法2:
	在c/Users/Administrator/.ssh/id_rsa)	文件找到直接复制

ssh -T git@github.com			测试是否连接成功
**********************************************************************/

/**********************************************************************
上传操作

git init 				初始化仓库

git add .				添加所有文件
git add -A			添加所有文件
git add "上传的文件名"		添加单个文件

git commit -m "注释"		添加本次上传文件注释

git remote add origin 仓库地址	本地关联GitHub 
git@github.com:用户账号/库名.git	仓库地址格式SSH
https://github.com/用户账号/库名.git	仓库地址格式HTTPS

git pull origin master		拉取最新文件(库里已经有东西的时候用)

git push -u origin master		上传文件	需要账号密码

git commit --amend			修改最近的注释
i或c进入编辑 esc退出编辑 Z保存退出编辑 

git push origin master --force   	强制推送

*********************************************************************/

/*********************************************************************
其他操作指令

git status  		查看状态
如果中文文件的名称乱码 输入git config --global core.quotepath false

git --help			帮助命令

git log			查看日志git log -2
如果log乱码,请输入
git config --global i18n.commitencoding utf-8
git config --global i18n.logoutputencoding utf-8

git log 有几个常用的参数
git log --oneline 简洁显示
git log --all 显示所有分支
git log xxx 显示xxx分支
git log --graph 图形显示

git diff			查看改变

git checkout -- .		撤销更改

git reflog 			查看之前版本(操作记录)

git reset --hard 		版本号前7位	版本回退命令

git clean -xf  		会删除未跟踪的文件 就是没有上传过的文件


*************************************************************************/

/*************************************************************************
删除库里的文件夹

git pull origin master	 	将远程仓库里面的项目拉下来

dir  				查看有哪些文件夹

git rm -r --cached Photo\ albums  
删除Photo albums文件夹(这里的文件夹名有空格命令行需要用"\ "来拼接）
*************************************************************************/



echo "XXX" >> index.html  追加XXX到项目中的 index.html 文件下


如果想撤销到暂存区, 就用 git reset --soft HEAD@{1} .
如果想干掉这个修改, 就用 git reset --hard HEAD@{1} .