template<typename T>
inline T read(T&x) {
	x = 0; int f = 0; char ch = getchar();
	while (ch<'0' || ch>'9') f |= (ch == '-'), ch = getchar();
	while (ch >= '0' && ch <= '9') x = x * 10 + ch - '0', ch = getchar();
	return x = f ? -x : x;
}

inline ll read()
{
	register ll x = 0, f = 1; char ch = getchar();
	while (!isdigit(ch)) { if (ch == '-')f = -1; ch = getchar(); }
	while (isdigit(ch)) { x = (x << 3) + (x << 1) + ch - '0'; ch = getchar(); }
	return (f == 1) ? x : -x;
}

inline ll read()
{
	ll x = 0, f = 1; char ch = getchar();
	while (ch<'0' || ch>'9') { if (ch == '-')f = -1; ch = getchar(); }
	while (ch >= '0'&&ch <= '9') { x = (x << 3) + (x << 1) + ch - '0'; ch = getchar(); }
	return x * f;
}

template <class T>
inline bool scan_d(T &ret) {
	char c; int sgn;
	if (c = getchar(), c == EOF) return 0; //EOF
	while (c != ' - ' && (c<'0' || c>'9')) c = getchar();
	sgn = (c == ' - ') ? - 1 : 1;
	ret = (c == ' - ') ? 0 : (c - '0');
	while (c = getchar(), c >= '0'&&c <= '9') ret = ret * 10 + (c - '0');
	ret *= sgn;
	return 1;
}

template <class T>
inline bool scan_d(T &ret) {
	char c; int sgn;
	if (c = getchar(), c == EOF) return 0; //EOF
	while (c != ' - ' && (c<'0' || c>'9')){c = getchar();if(c==EOF)return 0;}
	sgn = (c == ' - ') ? - 1 : 1;
	ret = (c == ' - ') ? 0 : (c - '0');
	while (c = getchar(), c >= '0'&&c <= '9') ret = ret * 10 + (c - '0');
	ret *= sgn;
	return 1;
}