#define len 10000
int ans[1020],p[1020],g[1020];
void div(int x)//变高精度
{
	int i, j, k, last = 0;
	if (p[p[0]] >= x)g[0] = p[0];
	else g[0] = p[0] - 1;

	for (i = p[0]; i >= 1; i--)
	{
		g[i] = p[i] + last * len;
		last = g[i] % x;
		g[i] /= x;
	}
}
void MAX()//比较拷贝
{
	int i, j, k;
	if (ans[0] > g[0])return;
	if (ans[0] == g[0])
	{
		for (i = ans[0]; i >= 1; i--)
		{
			if (ans[i] > g[i])return;
			if (ans[i] < g[i])break;
		}
		if (i == 0)return;
	}
	for (i = 0; i <= g[0]; i++)ans[i] = g[i];
}

void multi(int x)//乘
{
	int i, j, k, last = 0;
	for (i = 1; i <= p[0]; i++)
	{
		p[i] = p[i] * x + last;
		last = p[i] / len;
		p[i] %= len;
	}
	if (last > 0)p[++p[0]] = last;
}