long long gcd(long long a, long long b)
{
	return (b == 0)?a:gcd(b,a%b);
}

/*
ax + by = c 当且仅当gcd(a, b) | c时，存在整数解x, y
ax + by = gcd(a,b)
bx +  (a % b)y = gcd(b,a%b) = gcd(a,b)
bx + (a- [a/b] * b)y = g
ay + b( x- [a/b] * y) = g
ax + by = gcd(a,b) => ay + b( x- [a/b] * y) = g

g=b0, g *1 + 0  *  0 = g     (a1 = b0 =g , b1 = (a0 % b0=0)   , x=1,y=0)

*/


long long exgcd(long long a, long long b, long long &x, long long &y)
{
	if (b == 0) {
		x = 1; y = 0;
		return a;
	}
	else {
		long long r = exgcd(b, a%b, y, x);
		y -= x * (a / b);
		return r;
	}
}